# timetrackerweb

./: pom.xml
src/main/java/com/ibm/timetrackerweb/: Application.java
src/main/java/com/ibm/timetrackerweb/controller/: ItemController.java  TimeTrackerController.java
src/main/java/com/ibm/timetrackerweb/model/: ComputerConfig.java  IpAddress.java  Item.java  MacAddress.java  MacAndIp.java
src/main/java/com/ibm/timetrackerweb/repository/: ComputerConfigRepository.java  IpAddressRepository.java  ItemRepository.java  MacAddressRepository.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app_item.js  timetracker.js  ttcontroller.js
